// Colors

$black: #262d32;
$black-80: rgba($black, .8);
$black-50: rgba($black, .5);
$white: #fff;
$white-80: rgba(255, 255, 255, .8);
$white-50: rgba(255, 255, 255, .5);

$teal: #48B5C8;
$pink: #F850AA;
$orange: #F4554A;

@text-color: #262d32;
@text-color-subtle: #737A7F;
@text-color-highlight: #F4554A;
@text-color-selected: #fff;

@text-color-info: #48B5C8;
@text-color-success: #46c8a8;
@text-color-warning: #F4554A;
@text-color-error: #F850AA;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #fff;
@background-color-success: #fff;
@background-color-warning: #fff;
@background-color-error: #fff;
@background-color-highlight: #fff;
@background-color-selected: #fff;

@app-background-color: #fff;

@base-background-color: #fff;
@base-border-color: #F850AA;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: white;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #fff;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #46c8a8;
@button-border-color: rgba(0, 0, 0, 0.05);

@tab-bar-background-color: #eee;
@tab-bar-border-color: #eee;
@tab-background-color: #eee;
@tab-background-color-active: #f0f0f0;
@tab-border-color: lighten(@base-border-color, 10%);

@tree-view-background-color: #eee;
@tree-view-border-color: @base-border-color;

@scrollbar-background-color: #F9F9F9; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: #C1C1C1;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #fff; // purple
@ui-site-color-5: #fff; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
